.jm-journey-li {

}

.jm-journey-li a {
    color: inherit;
}

.jm-journey-li a:hover {
    color: #444444;
}

.jm-journey-li:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.jm-journey-li .body {
    display: inline-block;
    height: 100%;
    width: 70%;
    vertical-align: middle;
}

.jm-journey-li .alias {
    padding-right: 10px;
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.jm-journey-li .header {
    text-align: center;
}

.jm-journey-li .descript {
    font-style: italic;
    text-align: center;
}

.jm-journey-li .categories {
    padding: 0px;
    float: right;
}

.jm-journey-li .categories > li {
    list-style: none;
    width: 60px;
}