@import (reference, optional) "/app/_style/vars/colour.less";

//This line is only a hint for IDEs to support LESS variable navigation
.jm-auth-bar {
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
}

.navbar-toggle {
    background-color: #dddddd;
}

.navbar-toggle .icon-bar {
    background-color: #000000;
}

.jm-auth-info {
    display: inline;
    padding-left: 5px;
}

@media (max-width: 768px) {

    .navbar-form {
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 7px 15px;
        border: 0;
    }

    .navbar-nav > li {
        float: left;
    }
}