.jm-blink-carousel {
    width: 100%;
    position: relative;
    clear:both;
    min-height: 40px;
}

.jm-blink-carousel-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    //box-shadow: none;
    //border: none;
    //background-color: #cccccc;
}

.jm-blink-carousel-btn.left {
    left: 0;
}

.jm-blink-carousel-btn.right {
    left: auto;
    right: 0;
}

.jm-blink-carousel-btn:disabled {
    color: darkgrey;
    //background-color: #eeeeee;
}

.jm-blink-carousel-ul {
    padding-left: 40px;
    padding-right: 40px;
}

.jm-blink-carousel-ul p{
    padding: 5px 10px;
    float: left;
}

.jm-blink-carousel-ul img {
    float: left;
}