.jm-categories {
    width: 100%;
    padding: 0px 20px;
    margin: 0;
}

.jm-categories > li {
    //width: 33%;
    height: 30px;
    text-align: center;
    padding: 0px 5px;
}

.jm-categories > li > span {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: block;
}

.jm-categories > li > span > span {
    vertical-align: middle;
    line-height: 30px;
}

.jm-category-SPORT {
    background-color: rgb(173, 255, 47);
}

.jm-category-MUSIC {
    background-color: rgb(205, 92, 92);
}

.jm-category-TRAVEL {
    background-color: rgb(218, 165, 32);
}

.jm-categories button {
    height: 100%;
    width: 20px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px transparent;
    box-shadow: none;
    background-image: none;
}

.jm-categories {
    button:hover,
    button:active,
    button:visited,
    button:focus {
        background-color: rgba(0, 0, 0, 0.2);
    }
}