.jm-category-SPORT {
    background-color: rgb(173, 255, 47);
}

.jm-category-MUSIC {
    background-color: rgb(205, 92, 92);
}

.jm-category-TRAVEL {
    background-color: rgb(218, 165, 32);
}

.jm-category-li {
    height: 30px;
    text-align: center;
    padding: 0px 5px;
}

.jm-category-li > span {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    width: 100%;
    height: 100%;
    border-radius: 4px;
    display: block;
    padding: 0px 5px;
}

.jm-category-li > span > span {
    vertical-align: middle;
    line-height: 30px;
}