.jm-feedback-state-btns {
    float: right;
}

.jm-feedback-state-btns > li {
    float: left;
    position: relative;
    display: block;
    margin-bottom: -1px;
}

.jm-feedback-state-btns > li > a,
.jm-feedback-state-btns > li > button,
.jm-state-dropdown > li > button {
    padding: 10px 15px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.1));
    //border-radius: 4px 4px 0 0;
    position: relative;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.jm-feedback-note {
    padding: 10px 15px;
    font-weight: bold;
}

.jm-feedback-state-btns > li > a:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.2));
}

.jm-feedback-state-btns > li > .more {
    border-radius: 0 4px 0 0;
}

.jm-feedback-state-btns > li > .jm-state-dropdown {
    left: auto;
    right: 0px;
    padding-left: 10px;
    max-height: 120px;
    overflow-x: hidden;
    width: 240px;
}

.jm-feedback-state-btns > li > .jm-state-dropdown > li > button {
    width: 200px;
}