.jm-alias-pic-container {
    padding: 10px;
}

.jm-img-preview {
    width: 170px;
    height: 170px;
    margin-bottom: 10px;
}

.jm-drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 170px;
    height: 170px;
    text-align: center;
    padding: 50px 10px 0 10px;
    margin-left: 10px;
    cursor: pointer;
}

.jm-drop-box:hover {
    background: #D8D8D8;
    border: 5px dashed #AAA;
}

.jm-drop-box.dragover {
    border: 5px dashed blue;
}

.jm-drop-box.dragover-err {
    border: 5px dashed red;
}