.jm-moment-img {
    width: 40px;
    height: 40px;
    border: none;
}

.jm-moment-lock {
    display: inline-block;
    padding: 8px 12px;
    width: 40px;
    height: 40px;
    vertical-align: middle;
    text-align: center;
    border: 2px solid darkgrey;
    color: grey;
    border-radius: 4px;
    //background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1);
}

.jm-moment-img-lock {
    color: grey;
    position: absolute;
    margin-top: -10px;
    padding-left: 30px;
}

.jm-moment-alias {
    border: 1px solid red;
}

.jm-moment-alias-0 {
    border: 1px solid green;
}

.jm-moment-alias-1 {
    border: 1px solid blue;
}

.jm-moment-alias-secret {
    border: 1px solid darkgrey;
}