.jm-journey-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.07));
    padding-bottom: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.22);
}

.jm-journey-a,
.jm-journey-info {
    color: darkgrey;
    font-weight: bold;
}

.jm-journey-a:hover {
    color: grey;
}