.jm-moment-mood {
    background-color: rgba(0, 0, 0, 0.07);
    padding: 10px;
    margin-left: 0px;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .05);
    border: 1px solid #e3e3e3;
    border-radius: 4px 4px 0 0;
}

.jm-moment-slides {
    padding: 0;
}