.jm-blink-edit {
    padding: 10px;
}

.jm-blink-img {
    width: 100%;
    padding-bottom: 20px;
    vertical-align: baseline;
}

.jm-blink-edit div {
    position: relative;
}

.jm-blink-img-btn {
    position: absolute;
    top: 5px;
    bottom: auto;
    right: 5px;
}

.jm-blink-img-upload {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    text-align: center;
    padding: 0px 10px;
    cursor: pointer;
}

.jm-blink-img-upload.sm {
    padding-top: 40%;
    padding-bottom: 50%;
}

.jm-blink-img-upload.l {
    padding-top: 20%;
    padding-bottom: 25%;
}

.right {
    float: right;
}

.jm-blink-text {
    padding-bottom: 85%;
}

.jm-img-uplodad-text {
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    //color: white;
}

.jm-blink-new {
    padding: 10px 0px;
}

.jm-states > li {
    padding: 2px 10px;
}

.jm-state-item {
    margin-right: 5px;
    padding: 2px 10px;
    border-radius: 4px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}

.jm-state-item.feeling {
    background-color: lightgreen;
    border-color: greenyellow;
}

.jm-state-item.need {
    background-color: lightblue;
}

.jm-state-input {
    width: 300px;
}