@import (reference, optional) "/app/_style/vars/colour.less";

//This line is only a hint for IDEs to support LESS variable navigation

body {
    background-color: #CCCCCC;
    padding-top: 70px;
}

.panel {
    padding-bottom: 10px;
    border: none;
}

.jm-section {
    background-color: @brand-colour;
}

a:hover {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

.btn {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.clear {
    clear: both;
}

.caret-right {
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;
    border-left: 4px solid;
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
}

.jm-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.07));
    padding-bottom: 10px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.22);
    text-align: center;
}

.jm-container {
    padding: 5px;
}

.input-group[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}