/* Overriding CSS properties in /bower_components/angular-loading-bar/build/loading-bar.css */
#loading-bar-spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#loading-bar-spinner .spinner-icon {
  width: 80px;
  height: 80px;
}