.jm-dashboard-cnt {
    margin: 0;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.jm-dashboard-outer-cnt {
    padding: 0px;
}

.jm-dashboard-outer-cnt.left {
    padding-right: 5px;
}

.jm-dashboard-outer-cnt.right {
    padding-left: 5px;
}