.jm-states > li {
    padding: 5px 15px;
}

.jm-state-item {
    margin-right: 5px;
    border-radius: 4px;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
}

.state0 {
    background-color: greenyellow;
}

.state1 {
    background-color: indianred;
}

.state2 {
    background-color: goldenrod;
}

.state3 {
    background-color: lightcyan;
}

.state4 {
    background-color: violet;
}

.jm-state-input {
    width: 300px;
}