.jm-journey-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.07));
    padding-bottom: 10px;
}

.jm-journey-a {
    color: darkgrey;
    font-weight: bold;
}

.jm-journey-a:hover {
    color: grey;
}